TGTKXcode
v7
r0
t353561560.676949
cCheck dependencies
cCompileC build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/main.o /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
cLd /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode normal x86_64

N/Developer/SDKs/MacOSX10.6.sdk
c000000004D5A274300000000000000EE
t1297753923
s238

N/Developer/SDKs/MacOSX10.6.sdk/usr/include/stdio.h
c000000004BBD2CE90000000000004174
t1270689001
s16756

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/float.h
c000000004A11EB240000000000001538
t1242688292
s5432

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h
c000000004A11EB240000000000000C7E
t1242688292
s3198

N/Developer/SDKs/MacOSX10.6.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/stdarg.h
c000000004A11EB2400000000000010DD
t1242688292
s4317

N/Library/Frameworks/GDK.framework/GDK
c0000000040B0186C000000000065F790
t1085282412
s6682512

N/Library/Frameworks/GDK.framework/Headers/gdk/gdk.h
c0000000040B0172A00000000000081A7
t1085282090
s33191
i<gdk/gdktypes.h>
i<gdk/gdkrgb.h>

N/Library/Frameworks/GDK.framework/Headers/gdk/gdkcursors.h
c0000000040B0172A0000000000000626
t1085282090
s1574

N/Library/Frameworks/GDK.framework/Headers/gdk/gdkrgb.h
c0000000040B0172A0000000000000CE9
t1085282090
s3305

N/Library/Frameworks/GDK.framework/Headers/gdk/gdktypes.h
c000000004F62A8BC00000000000079D8
t1331865788
s31192
i<glib.h>
i<gdk/gdkcursors.h>

N/Library/Frameworks/GLib.framework/GLib
c0000000040B01720000000000002A6E4
t1085282080
s173796

N/Library/Frameworks/GTK.framework/GTK
c0000000040B0196C0000000000742718
t1085282668
s7612184

N/Library/Frameworks/GTK.framework/Headers/gtk.h
c0000000040B0186B000000000000101E
t1085282411
s4126
i<gdk/gdk.h>
i<gtk/gtkaccelgroup.h>
i<gtk/gtkaccellabel.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkalignment.h>
i<gtk/gtkarg.h>
i<gtk/gtkaspectframe.h>
i<gtk/gtkarrow.h>
i<gtk/gtkbin.h>
i<gtk/gtkbindings.h>
i<gtk/gtkbox.h>
i<gtk/gtkbbox.h>
i<gtk/gtkbutton.h>
i<gtk/gtkcalendar.h>
i<gtk/gtkcheckbutton.h>
i<gtk/gtkcheckmenuitem.h>
i<gtk/gtkclist.h>
i<gtk/gtkcolorsel.h>
i<gtk/gtkcombo.h>
i<gtk/gtkcompat.h>
i<gtk/gtkcontainer.h>
i<gtk/gtkctree.h>
i<gtk/gtkcurve.h>
i<gtk/gtkdata.h>
i<gtk/gtkdialog.h>
i<gtk/gtkdnd.h>
i<gtk/gtkdrawingarea.h>
i<gtk/gtkeditable.h>
i<gtk/gtkentry.h>
i<gtk/gtkenums.h>
i<gtk/gtkeventbox.h>
i<gtk/gtkfilesel.h>
i<gtk/gtkfixed.h>
i<gtk/gtkfontsel.h>
i<gtk/gtkframe.h>
i<gtk/gtkgamma.h>
i<gtk/gtkgc.h>
i<gtk/gtkhandlebox.h>
i<gtk/gtkhbox.h>
i<gtk/gtkhbbox.h>
i<gtk/gtkhpaned.h>
i<gtk/gtkhruler.h>
i<gtk/gtkhscale.h>
i<gtk/gtkhscrollbar.h>
i<gtk/gtkhseparator.h>
i<gtk/gtkimage.h>
i<gtk/gtkinputdialog.h>
i<gtk/gtkitem.h>
i<gtk/gtkitemfactory.h>
i<gtk/gtklabel.h>
i<gtk/gtklayout.h>
i<gtk/gtklist.h>
i<gtk/gtklistitem.h>
i<gtk/gtkmain.h>
i<gtk/gtkmenu.h>
i<gtk/gtkmenubar.h>
i<gtk/gtkmenufactory.h>
i<gtk/gtkmenuitem.h>
i<gtk/gtkmenushell.h>
i<gtk/gtkmisc.h>
i<gtk/gtknotebook.h>
i<gtk/gtkobject.h>
i<gtk/gtkoptionmenu.h>
i<gtk/gtkpacker.h>
i<gtk/gtkpaned.h>
i<gtk/gtkpixmap.h>
i<gtk/gtkplug.h>
i<gtk/gtkpreview.h>
i<gtk/gtkprogress.h>
i<gtk/gtkprogressbar.h>
i<gtk/gtkradiobutton.h>
i<gtk/gtkradiomenuitem.h>
i<gtk/gtkrange.h>
i<gtk/gtkrc.h>
i<gtk/gtkruler.h>
i<gtk/gtkscale.h>
i<gtk/gtkscrollbar.h>
i<gtk/gtkscrolledwindow.h>
i<gtk/gtkselection.h>
i<gtk/gtkseparator.h>
i<gtk/gtksignal.h>
i<gtk/gtksocket.h>
i<gtk/gtkspinbutton.h>
i<gtk/gtkstyle.h>
i<gtk/gtkstatusbar.h>
i<gtk/gtktable.h>
i<gtk/gtktearoffmenuitem.h>
i<gtk/gtktext.h>
i<gtk/gtkthemes.h>
i<gtk/gtktipsquery.h>
i<gtk/gtktogglebutton.h>
i<gtk/gtktoolbar.h>
i<gtk/gtktooltips.h>
i<gtk/gtktree.h>
i<gtk/gtktreeitem.h>
i<gtk/gtktypeutils.h>
i<gtk/gtkvbox.h>
i<gtk/gtkvbbox.h>
i<gtk/gtkviewport.h>
i<gtk/gtkvpaned.h>
i<gtk/gtkvruler.h>
i<gtk/gtkvscale.h>
i<gtk/gtkvscrollbar.h>
i<gtk/gtkvseparator.h>
i<gtk/gtkwidget.h>
i<gtk/gtkwindow.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtk.h
c0000000040B0186B000000000000101E
t1085282411
s4126
i<gdk/gdk.h>
i<gtk/gtkaccelgroup.h>
i<gtk/gtkaccellabel.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkalignment.h>
i<gtk/gtkarg.h>
i<gtk/gtkaspectframe.h>
i<gtk/gtkarrow.h>
i<gtk/gtkbin.h>
i<gtk/gtkbindings.h>
i<gtk/gtkbox.h>
i<gtk/gtkbbox.h>
i<gtk/gtkbutton.h>
i<gtk/gtkcalendar.h>
i<gtk/gtkcheckbutton.h>
i<gtk/gtkcheckmenuitem.h>
i<gtk/gtkclist.h>
i<gtk/gtkcolorsel.h>
i<gtk/gtkcombo.h>
i<gtk/gtkcompat.h>
i<gtk/gtkcontainer.h>
i<gtk/gtkctree.h>
i<gtk/gtkcurve.h>
i<gtk/gtkdata.h>
i<gtk/gtkdialog.h>
i<gtk/gtkdnd.h>
i<gtk/gtkdrawingarea.h>
i<gtk/gtkeditable.h>
i<gtk/gtkentry.h>
i<gtk/gtkenums.h>
i<gtk/gtkeventbox.h>
i<gtk/gtkfilesel.h>
i<gtk/gtkfixed.h>
i<gtk/gtkfontsel.h>
i<gtk/gtkframe.h>
i<gtk/gtkgamma.h>
i<gtk/gtkgc.h>
i<gtk/gtkhandlebox.h>
i<gtk/gtkhbox.h>
i<gtk/gtkhbbox.h>
i<gtk/gtkhpaned.h>
i<gtk/gtkhruler.h>
i<gtk/gtkhscale.h>
i<gtk/gtkhscrollbar.h>
i<gtk/gtkhseparator.h>
i<gtk/gtkimage.h>
i<gtk/gtkinputdialog.h>
i<gtk/gtkitem.h>
i<gtk/gtkitemfactory.h>
i<gtk/gtklabel.h>
i<gtk/gtklayout.h>
i<gtk/gtklist.h>
i<gtk/gtklistitem.h>
i<gtk/gtkmain.h>
i<gtk/gtkmenu.h>
i<gtk/gtkmenubar.h>
i<gtk/gtkmenufactory.h>
i<gtk/gtkmenuitem.h>
i<gtk/gtkmenushell.h>
i<gtk/gtkmisc.h>
i<gtk/gtknotebook.h>
i<gtk/gtkobject.h>
i<gtk/gtkoptionmenu.h>
i<gtk/gtkpacker.h>
i<gtk/gtkpaned.h>
i<gtk/gtkpixmap.h>
i<gtk/gtkplug.h>
i<gtk/gtkpreview.h>
i<gtk/gtkprogress.h>
i<gtk/gtkprogressbar.h>
i<gtk/gtkradiobutton.h>
i<gtk/gtkradiomenuitem.h>
i<gtk/gtkrange.h>
i<gtk/gtkrc.h>
i<gtk/gtkruler.h>
i<gtk/gtkscale.h>
i<gtk/gtkscrollbar.h>
i<gtk/gtkscrolledwindow.h>
i<gtk/gtkselection.h>
i<gtk/gtkseparator.h>
i<gtk/gtksignal.h>
i<gtk/gtksocket.h>
i<gtk/gtkspinbutton.h>
i<gtk/gtkstyle.h>
i<gtk/gtkstatusbar.h>
i<gtk/gtktable.h>
i<gtk/gtktearoffmenuitem.h>
i<gtk/gtktext.h>
i<gtk/gtkthemes.h>
i<gtk/gtktipsquery.h>
i<gtk/gtktogglebutton.h>
i<gtk/gtktoolbar.h>
i<gtk/gtktooltips.h>
i<gtk/gtktree.h>
i<gtk/gtktreeitem.h>
i<gtk/gtktypeutils.h>
i<gtk/gtkvbox.h>
i<gtk/gtkvbbox.h>
i<gtk/gtkviewport.h>
i<gtk/gtkvpaned.h>
i<gtk/gtkvruler.h>
i<gtk/gtkvscale.h>
i<gtk/gtkvscrollbar.h>
i<gtk/gtkvseparator.h>
i<gtk/gtkwidget.h>
i<gtk/gtkwindow.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkaccelgroup.h
c0000000040B0186B00000000000015AC
t1085282411
s5548
i<gdk/gdk.h>
i<gtk/gtkobject.h>
i<gtk/gtkenums.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkaccellabel.h
c0000000040B0186B0000000000000AFF
t1085282411
s2815
i<gtk/gtklabel.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkadjustment.h
c0000000040B0186B0000000000000B20
t1085282411
s2848
i<gdk/gdk.h>
i<gtk/gtkdata.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkalignment.h
c0000000040B0186B00000000000009E1
t1085282411
s2529
i<gdk/gdk.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkarg.h
c0000000040B0186B0000000000000B21
t1085282411
s2849
i<gtk/gtktypeutils.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkarrow.h
c0000000040B0186B00000000000008CA
t1085282411
s2250
i<gdk/gdk.h>
i<gtk/gtkmisc.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkaspectframe.h
c0000000040B0186B0000000000000A54
t1085282411
s2644
i<gdk/gdk.h>
i<gtk/gtkbin.h>
i<gtk/gtkframe.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkbbox.h
c0000000040B0186B0000000000000D0C
t1085282411
s3340
i<gtk/gtkbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkbin.h
c0000000040B0186B00000000000007C2
t1085282411
s1986
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkbindings.h
c0000000040B0186B0000000000001186
t1085282411
s4486
i<gdk/gdk.h>
i<gtk/gtkobject.h>
i<gtk/gtkenums.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkbox.h
c0000000040B0186B0000000000000CD0
t1085282411
s3280
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkbutton.h
c0000000040B0186B0000000000000B80
t1085282411
s2944
i<gdk/gdk.h>
i<gtk/gtkbin.h>
i<gtk/gtkenums.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcalendar.h
c0000000040B0186B0000000000000F95
t1085282411
s3989
i<gdk/gdk.h>
i<gtk/gtksignal.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcheckbutton.h
c0000000040B0186B0000000000000981
t1085282411
s2433
i<gdk/gdk.h>
i<gtk/gtktogglebutton.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcheckmenuitem.h
c0000000040B0186B0000000000000AE3
t1085282411
s2787
i<gdk/gdk.h>
i<gtk/gtkmenuitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkclist.h
c0000000040B0186B00000000000058BE
t1085282411
s22718
i<gdk/gdk.h>
i<gtk/gtksignal.h>
i<gtk/gtkalignment.h>
i<gtk/gtklabel.h>
i<gtk/gtkbutton.h>
i<gtk/gtkhscrollbar.h>
i<gtk/gtkvscrollbar.h>
i<gtk/gtkenums.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcolorsel.h
c0000000040B0186B00000000000011D0
t1085282411
s4560
i<gtk/gtkwindow.h>
i<gtk/gtkvbox.h>
i<gtk/gtkframe.h>
i<gtk/gtkpreview.h>
i<gtk/gtkbutton.h>
i<gtk/gtkentry.h>
i<gtk/gtkhbox.h>
i<gtk/gtklabel.h>
i<gtk/gtkmain.h>
i<gtk/gtksignal.h>
i<gtk/gtkmisc.h>
i<gtk/gtkrange.h>
i<gtk/gtkscale.h>
i<gtk/gtkhscale.h>
i<gtk/gtktable.h>
i<gtk/gtkeventbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcombo.h
c0000000040B0186B0000000000000E0A
t1085282411
s3594
i<gtk/gtkhbox.h>
i<gtk/gtkitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcompat.h
c0000000040B0186C0000000000000EE7
t1085282412
s3815

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcontainer.h
c0000000040B0186C00000000000020DC
t1085282412
s8412
i<gdk/gdk.h>
i<gtk/gtkenums.h>
i<gtk/gtkwidget.h>
i<gtk/gtkadjustment.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkctree.h
c0000000040B0186C0000000000003FB9
t1085282412
s16313
i<gtk/gtkclist.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkcurve.h
c0000000040B0186C0000000000000BD5
t1085282412
s3029
i<gdk/gdk.h>
i<gtk/gtkdrawingarea.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkdata.h
c0000000040B0186C00000000000007A4
t1085282412
s1956
i<gdk/gdk.h>
i<gtk/gtkobject.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkdebug.h
c0000000040B0186C0000000000000714
t1085282412
s1812

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkdialog.h
c0000000040B0186C000000000000086D
t1085282412
s2157
i<gdk/gdk.h>
i<gtk/gtkwindow.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkdnd.h
c0000000040B0186C000000000000112F
t1085282412
s4399
i<gdk/gdk.h>
i<gtk/gtkenums.h>
i<gtk/gtkwidget.h>
i<gtk/gtkselection.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkdrawingarea.h
c0000000040B0186C000000000000086B
t1085282412
s2155
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkeditable.h
c0000000040B0186C0000000000001653
t1085282412
s5715
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkentry.h
c0000000040B0186C0000000000000EDB
t1085282412
s3803
i<gdk/gdk.h>
i<gtk/gtkeditable.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkenums.h
c0000000040B0186C000000000000191B
t1085282412
s6427

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkeventbox.h
c0000000040B0186C0000000000000806
t1085282412
s2054
i<gdk/gdk.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkfilesel.h
c0000000040B0186C0000000000000CA6
t1085282412
s3238
i<gdk/gdk.h>
i<gtk/gtkwindow.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkfixed.h
c0000000040B0186C0000000000000A86
t1085282412
s2694
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkfontsel.h
c0000000040B0186C0000000000002A4B
t1085282412
s10827
i<gdk/gdk.h>
i<gtk/gtkwindow.h>
i<gtk/gtknotebook.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkframe.h
c0000000040B0186D00000000000009C1
t1085282413
s2497
i<gdk/gdk.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkgamma.h
c0000000040B0186D000000000000082D
t1085282413
s2093
i<gdk/gdk.h>
i<gtk/gtkvbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkgc.h
c0000000040B0186D00000000000005DF
t1085282413
s1503
i<gdk/gdk.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhandlebox.h
c0000000040B0186D0000000000000C6F
t1085282413
s3183
i<gdk/gdk.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhbbox.h
c0000000040B0186D00000000000008C8
t1085282413
s2248
i<gtk/gtkbbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhbox.h
c0000000040B0186D00000000000007BE
t1085282413
s1982
i<gdk/gdk.h>
i<gtk/gtkbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhpaned.h
c0000000040B0186D000000000000075A
t1085282413
s1882
i<gdk/gdk.h>
i<gtk/gtkpaned.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhruler.h
c0000000040B0186D000000000000075A
t1085282413
s1882
i<gdk/gdk.h>
i<gtk/gtkruler.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhscale.h
c0000000040B0186D00000000000007FE
t1085282413
s2046
i<gdk/gdk.h>
i<gtk/gtkscale.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhscrollbar.h
c0000000040B0186D0000000000000869
t1085282413
s2153
i<gdk/gdk.h>
i<gtk/gtkscrollbar.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkhseparator.h
c0000000040B0186D0000000000000872
t1085282413
s2162
i<gdk/gdk.h>
i<gtk/gtkseparator.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkimage.h
c0000000040B0186D000000000000090D
t1085282413
s2317
i<gdk/gdk.h>
i<gtk/gtkmisc.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkinputdialog.h
c0000000040B0186D0000000000000A48
t1085282413
s2632
i<gdk/gdk.h>
i<gtk/gtkdialog.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkitem.h
c0000000040B0186D0000000000000899
t1085282413
s2201
i<gdk/gdk.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkitemfactory.h
c0000000040B0186D0000000000001EFD
t1085282413
s7933
i<gtk/gtkwidget.h>
i<gtk/gtkmenufactory.h>
i<gtk/gtkbindings.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtklabel.h
c0000000040B0186D0000000000000C21
t1085282413
s3105
i<gdk/gdk.h>
i<gtk/gtkmisc.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtklayout.h
c0000000040B0186E0000000000001000
t1085282414
s4096
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>
i<gtk/gtkadjustment.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtklist.h
c0000000040B0186E0000000000001294
t1085282414
s4756
i<gdk/gdk.h>
i<gtk/gtkenums.h>
i<gtk/gtkcontainer.h>
i<gtk/gtklistitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtklistitem.h
c0000000040B0186E0000000000000C37
t1085282414
s3127
i<gdk/gdk.h>
i<gtk/gtkitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmain.h
c0000000040B0186E0000000000001616
t1085282414
s5654
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmarshal.h
c0000000040B0186E0000000000001FB9
t1085282414
s8121
i<gtk/gtktypeutils.h>
i<gtk/gtkobject.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmenu.h
c0000000040B0186E0000000000001593
t1085282414
s5523
i<gdk/gdk.h>
i<gtk/gtkaccelgroup.h>
i<gtk/gtkmenushell.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmenubar.h
c0000000040B0186E00000000000009C6
t1085282414
s2502
i<gdk/gdk.h>
i<gtk/gtkmenushell.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmenufactory.h
c0000000040B0186E0000000000000BF3
t1085282414
s3059
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmenuitem.h
c0000000040B0186E0000000000000DC9
t1085282414
s3529
i<gdk/gdk.h>
i<gtk/gtkitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmenushell.h
c0000000040B0186E0000000000000D31
t1085282414
s3377
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkmisc.h
c0000000040B0186E0000000000000888
t1085282414
s2184
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtknotebook.h
c0000000040B0186E0000000000001E56
t1085282414
s7766
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkobject.h
c0000000040B0186E00000000000031A6
t1085282414
s12710
i<gtk/gtkarg.h>
i<gtk/gtkenums.h>
i<gtk/gtktypeutils.h>
i<gtk/gtkdebug.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkoptionmenu.h
c0000000040B0186E0000000000000A04
t1085282414
s2564
i<gdk/gdk.h>
i<gtk/gtkbutton.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkpacker.h
c0000000040B0186E00000000000012C9
t1085282414
s4809
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkpaned.h
c0000000040B0186E0000000000000D00
t1085282414
s3328
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkpixmap.h
c0000000040B0186E000000000000097E
t1085282414
s2430
i<gdk/gdk.h>
i<gtk/gtkmisc.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkplug.h
c0000000040B0186E00000000000007D4
t1085282414
s2004
i<gdk/gdk.h>
i<gtk/gtkwindow.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkpreview.h
c0000000040B0186F000000000000103D
t1085282415
s4157
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkprogress.h
c0000000040B0186F0000000000000EE3
t1085282415
s3811
i<gdk/gdk.h>
i<gtk/gtkwidget.h>
i<gtk/gtkadjustment.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkprogressbar.h
c0000000040B0186F0000000000000D5E
t1085282415
s3422
i<gdk/gdk.h>
i<gtk/gtkprogress.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkradiobutton.h
c0000000040B0186F0000000000000A76
t1085282415
s2678
i<gdk/gdk.h>
i<gtk/gtkcheckbutton.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkradiomenuitem.h
c0000000040B0186F0000000000000A02
t1085282415
s2562
i<gdk/gdk.h>
i<gtk/gtkcheckmenuitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkrange.h
c0000000040B0186F000000000000137A
t1085282415
s4986
i<gdk/gdk.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkrc.h
c0000000040B0186F0000000000001117
t1085282415
s4375
i<gtk/gtkstyle.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkruler.h
c0000000040B0186F0000000000000C43
t1085282415
s3139
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkscale.h
c0000000040B0186F00000000000009C8
t1085282415
s2504
i<gdk/gdk.h>
i<gtk/gtkrange.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkscrollbar.h
c0000000040B0186F0000000000000802
t1085282415
s2050
i<gdk/gdk.h>
i<gtk/gtkrange.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkscrolledwindow.h
c0000000040B0186F0000000000000DDB
t1085282415
s3547
i<gdk/gdk.h>
i<gtk/gtkhscrollbar.h>
i<gtk/gtkvscrollbar.h>
i<gtk/gtkviewport.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkselection.h
c0000000040B0186F00000000000010D1
t1085282415
s4305
i<gdk/gdk.h>
i<gtk/gtkenums.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkseparator.h
c0000000040B0186F0000000000000822
t1085282415
s2082
i<gdk/gdk.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtksignal.h
c0000000040B0186F0000000000001CC6
t1085282415
s7366
i<gdk/gdk.h>
i<gtk/gtkenums.h>
i<gtk/gtkobject.h>
i<gtk/gtkmarshal.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtksocket.h
c0000000040B0186F0000000000000873
t1085282415
s2163
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkspinbutton.h
c0000000040B0186F0000000000001231
t1085282415
s4657
i<gdk/gdk.h>
i<gtk/gtkentry.h>
i<gtk/gtkadjustment.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkstatusbar.h
c0000000040B0186F0000000000000BA3
t1085282415
s2979
i<gtk/gtkhbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkstyle.h
c0000000040B0186F0000000000005198
t1085282415
s20888
i<gdk/gdk.h>
i<gtk/gtkenums.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktable.h
c0000000040B0186F0000000000000FC0
t1085282415
s4032
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktearoffmenuitem.h
c0000000040B0187000000000000008F1
t1085282416
s2289
i<gdk/gdk.h>
i<gtk/gtkmenuitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktext.h
c0000000040B018700000000000001B64
t1085282416
s7012
i<gdk/gdk.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkeditable.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkthemes.h
c0000000040B018700000000000000D7C
t1085282416
s3452
i<gdk/gdk.h>
i<gtk/gtkstyle.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktipsquery.h
c0000000040B018700000000000000C60
t1085282416
s3168
i<gtk/gtklabel.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktogglebutton.h
c0000000040B018700000000000000B03
t1085282416
s2819
i<gdk/gdk.h>
i<gtk/gtkbutton.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktoolbar.h
c0000000040B018700000000000001A1C
t1085282416
s6684
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>
i<gtk/gtkenums.h>
i<gtk/gtkpixmap.h>
i<gtk/gtksignal.h>
i<gtk/gtktooltips.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktooltips.h
c0000000040B018700000000000000C43
t1085282416
s3139
i<gdk/gdk.h>
i<gtk/gtkdata.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktree.h
c0000000040B0187000000000000011A7
t1085282416
s4519
i<gdk/gdk.h>
i<gtk/gtkcontainer.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktreeitem.h
c0000000040B018700000000000000B7B
t1085282416
s2939
i<gdk/gdk.h>
i<gtk/gtkitem.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktypebuiltins.h
c0000000040B018700000000000001A6D
t1085282416
s6765

N/Library/Frameworks/GTK.framework/Headers/gtk/gtktypeutils.h
c0000000040B018700000000000002EBB
t1085282416
s11963
i<glib.h>
i<gtk/gtktypebuiltins.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvbbox.h
c0000000040B0187000000000000008C8
t1085282416
s2248
i<gtk/gtkbbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvbox.h
c0000000040B0187000000000000007BE
t1085282416
s1982
i<gdk/gdk.h>
i<gtk/gtkbox.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkviewport.h
c0000000040B018700000000000000B57
t1085282416
s2903
i<gdk/gdk.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkbin.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvpaned.h
c0000000040B01870000000000000075A
t1085282416
s1882
i<gdk/gdk.h>
i<gtk/gtkpaned.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvruler.h
c0000000040B01870000000000000075A
t1085282416
s1882
i<gdk/gdk.h>
i<gtk/gtkruler.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvscale.h
c0000000040B0187100000000000007FD
t1085282417
s2045
i<gdk/gdk.h>
i<gtk/gtkscale.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvscrollbar.h
c0000000040B018710000000000000869
t1085282417
s2153
i<gdk/gdk.h>
i<gtk/gtkscrollbar.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkvseparator.h
c0000000040B018710000000000000871
t1085282417
s2161
i<gdk/gdk.h>
i<gtk/gtkseparator.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkwidget.h
c0000000040B0187100000000000060EE
t1085282417
s24814
i<gdk/gdk.h>
i<gtk/gtkaccelgroup.h>
i<gtk/gtkobject.h>
i<gtk/gtkadjustment.h>
i<gtk/gtkstyle.h>

N/Library/Frameworks/GTK.framework/Headers/gtk/gtkwindow.h
c0000000040B01871000000000000143A
t1085282417
s5178
i<gdk/gdk.h>
i<gtk/gtkaccelgroup.h>
i<gtk/gtkbin.h>
i<gtk/gtkenums.h>
i<gtk/gtkwidget.h>

N/Library/Frameworks/Glib.framework/Headers/glib.h
c0000000040B016F5000000000001658A
t1085282037
s91530
i<glibconfig.h>
i<stdarg.h>
i"dmalloc.h"

N/Library/Frameworks/Glib.framework/Headers/glibconfig.h
c0000000040B016F60000000000000E3F
t1085282038
s3647
i<limits.h>
i<float.h>

N/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode
t2
s0

N/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/GTKXcode.LinkFileList
c000000004F62A5D80000000000000079
t1331865048
s121

N/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/main.o
t1331868713
s67008

N/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp
c000000004F62B42900000000000000B9
t1331868713
s185
i<iostream>
i<stdio.h>

CCheck dependencies
r0
lSLF07#2@18"Check dependencies353561560#353561560#0(0"0(0#1#0"8617928832#0"0#

CCompileC build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/main.o /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp normal x86_64 c++ com.apple.compilers.gcc.4_2
s353561513.237064
e353561513.486595
r1
xCompileC
xbuild/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/main.o
x/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp
xnormal
xx86_64
xc++
xcom.apple.compilers.gcc.4_2
lSLF07#2@66"Compile /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp353561513#353561513#0(0"0(0#0#58"/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp8621344704#1615"    cd /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode    setenv LANG en_US.US-ASCII    /Developer/usr/bin/gcc-4.2 -x c++ -arch x86_64 -fmessage-length=0 -pipe -Wno-trigraphs -fpascal-strings -fasm-blocks -O0 -Wreturn-type -Wunused-variable -isysroot /Developer/SDKs/MacOSX10.6.sdk -mfix-and-continue -fvisibility-inlines-hidden -mmacosx-version-min=10.6 -gdwarf-2 -iquote /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/GTKXcode-generated-files.hmap -I/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/GTKXcode-own-target-headers.hmap -I/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/GTKXcode-all-target-headers.hmap -iquote /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/GTKXcode-project-headers.hmap -F/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug -F/Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks -I/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/include -I/Library/Frameworks/GDK.framework/Headers -I/Library/Frameworks/Glib.framework/Headers -I/Library/Frameworks/GTK.framework/Headers -I/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/DerivedSources/x86_64 -I/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/DerivedSources -c /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/main.cpp -o /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/main.o0#

CLd /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode normal x86_64
s353561560.659148
e353561560.676912
r0
xLd
x/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode
xnormal
xx86_64
old: framework not found GDK
ocollect2: ld returned 1 exit status
lSLF07#2@75"Link /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode353561560#353561560#0(123"ld: framework not found GDKcollect2: ld returned 1 exit statusCommand /Developer/usr/bin/g++-4.2 failed with exit code 12(13@23"Framework not found GDK353561560#0#28#0(6@0"353561560#0#0#0#0#0"0(4@58"Command /Developer/usr/bin/g++-4.2 failed with exit code 1353561560#18446744073709551615#0#0(1@0"0(0#0#0"8616592224#655"    cd /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode    setenv MACOSX_DEPLOYMENT_TARGET 10.6    /Developer/usr/bin/g++-4.2 -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk -L/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug -F/Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug -F/Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks -filelist /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/GTKXcode.build/Debug/GTKXcode.build/Objects-normal/x86_64/GTKXcode.LinkFileList -mmacosx-version-min=10.6 -framework GDK -framework GLib -framework GTK -o /Users/miguelsilva/Desktop/Proyectos/GTK/GTKXcode/build/Debug/GTKXcode1#

